# fraud-detection-engine

./: .env.example  .gitignore  .gitleaks.toml  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml
.github/workflows/: ci.yml  cicd-pipeline.yml  codeql.yml  deploy-eks.yml  gitleaks.yml  qodana_code_quality.yml
deploy/aws/: README.md
deploy/helm/fraud-detection-engine/: Chart.yaml  values-eks.yaml  values.yaml
deploy/helm/fraud-detection-engine/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/kim/fraudengine/: FraudDetectionEngineApplication.java
src/main/java/com/kim/fraudengine/adapter/kafka/inbound/: TransactionEventConsumer.java  TransactionEventDltConsumer.java
src/main/java/com/kim/fraudengine/adapter/kafka/outbound/: KafkaTransactionPublisher.java  NoOpTransactionEventPublisher.java  NoOpTransactionPublisher.java
src/main/java/com/kim/fraudengine/adapter/persistence/: AlertJpaRepository.java  AlertRepositoryAdapter.java  ProcessedTransactionJpaRepository.java  TransactionHistoryRepositoryAdapter.java
src/main/java/com/kim/fraudengine/adapter/persistence/entity/: AlertEntity.java  ProcessedTransactionEntity.java
src/main/java/com/kim/fraudengine/adapter/rest/: AlertController.java  TransactionController.java
src/main/java/com/kim/fraudengine/adapter/rest/auth/: AuthController.java
src/main/java/com/kim/fraudengine/adapter/rest/dto/: AlertResponse.java  AlertStatusResponse.java  ErrorResponse.java  SeverityResponse.java  TokenRequest.java  TokenResponse.java  TransactionRequest.java  UpdateAlertStatusRequest.java
src/main/java/com/kim/fraudengine/adapter/rest/exception/: AlertNotFoundException.java  GlobalExceptionHandler.java  InvalidFilterException.java
src/main/java/com/kim/fraudengine/adapter/rest/mapper/: AlertMapper.java  CategoryMapper.java  TransactionMapper.java
src/main/java/com/kim/fraudengine/application/: FraudDetectionService.java
src/main/java/com/kim/fraudengine/domain/exception/: AlertNotFoundException.java  InvalidFilterException.java
src/main/java/com/kim/fraudengine/domain/model/: AlertStatus.java  FraudAlert.java  RuleMessage.java  RuleResult.java  Severity.java  TransactionCategory.java  TransactionContext.java  TransactionEvent.java
src/main/java/com/kim/fraudengine/domain/port/inbound/: GetAlertsUseCase.java  ProcessTransactionUseCase.java  UpdateAlertStatusUseCase.java
src/main/java/com/kim/fraudengine/domain/port/outbound/: AlertRepository.java  TransactionEventPublisher.java  TransactionHistoryRepository.java
src/main/java/com/kim/fraudengine/domain/rule/: AmountThresholdRule.java  BlacklistRule.java  ForeignCountryRule.java  FraudRule.java  OutOfHoursRule.java  RuleEngine.java  VelocityRule.java
src/main/java/com/kim/fraudengine/frauddetectionengine/: FraudDetectionEngineApplication.java
src/main/java/com/kim/fraudengine/infrastructure/config/: CorsProperties.java  KafkaConfig.java  OpenApiConfig.java  RuleConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/kim/fraudengine/infrastructure/logging/: AuditLog.java  RequestCorrelationFilter.java  SensitiveLogValueSanitizer.java
src/main/java/com/kim/fraudengine/infrastructure/security/: AuthBootstrapProperties.java  AuthBootstrapRunner.java  AuthRateLimitFilter.java  AuthRateLimitProperties.java  AuthenticatedRequestPrincipal.java  CustomerAccessEvaluator.java  CustomerScopedPrincipal.java  CustomerScopedUserDetails.java  InternalAuthenticationRunner.java  JdbcCustomerScopedUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MigrationAwarePasswordEncoder.java  RequestCorrelationFilter.java
src/main/resources/: Dockerfile  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_processed_transactions.sql  V2__create_fraud_alerts.sql  V3__create_auth_users.sql
src/test/java/com/kim/fraudengine/: AbstractIntegrationTest.java  FlywayMigrationFilesTest.java  FraudDetectionEngineApplicationTests.java  FraudDetectionIntegrationTest.java  TestFraudDetectionEngineApplication.java  TestcontainersConfiguration.java
src/test/java/com/kim/fraudengine/adapter/persistence/: AlertRepositoryAdapterTest.java  PostgresPersistenceIntegrationTest.java  TransactionHistoryRepositoryAdapterTest.java
src/test/java/com/kim/fraudengine/adapter/rest/: AlertControllerTest.java  TransactionControllerTest.java
src/test/java/com/kim/fraudengine/adapter/rest/auth/: AuthControllerTest.java
src/test/java/com/kim/fraudengine/adapter/rest/dto/: ResponseRecordDefensiveCopyTest.java
src/test/java/com/kim/fraudengine/application/: FraudDetectionServiceTest.java
src/test/java/com/kim/fraudengine/domain/model/: FraudAlertTest.java
src/test/java/com/kim/fraudengine/domain/rule/: AmountThresholdRuleTest.java  BlacklistRuleTest.java  ForeignCountryRuleTest.java  OutOfHoursRuleTest.java  TestTransactionFactory.java  VelocityRuleTest.java
src/test/java/com/kim/fraudengine/frauddetectionengine/: FraudDetectionEngineApplicationTests.java  TestFraudDetectionEngineApplication.java  TestcontainersConfiguration.java
src/test/java/com/kim/fraudengine/infrastructure/config/: RuleConfigTest.java  SecurityConfigCorsTest.java
src/test/java/com/kim/fraudengine/infrastructure/logging/: AuditLogTest.java  RequestCorrelationFilterTest.java  SensitiveLogValueSanitizerTest.java
src/test/java/com/kim/fraudengine/infrastructure/security/: AuthBootstrapRunnerTest.java  AuthRateLimitFilterTest.java  JdbcCustomerScopedUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/resources/: application.properties
